spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_REST?serverTimezone=UTC
spring.datasource.username=vasniktel
spring.datasource.password=vasniktel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect