spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_REST?serverTimezone=UTC&useSSL=false
spring.datasource.username=vasniktel
spring.datasource.password=vasniktel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.cache.redis.key-prefix="booking-app#"
