spring.datasource.url=jdbc:mysql://localhost:3306/supplier2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect