spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_REST?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9095
spring.cache.type=redis
spring.cache.redis.key-prefix="booking-app#"
