spring.datasource.url=jdbc:mysql://localhost:3306/supplier1?serverTimezone=UTC
spring.datasource.username=vasniktel
spring.datasource.password=vasniktel
server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect